- name: "Brew Cask | Tools"
  community.general.homebrew_cask:
    name:
      - alt-tab
      - bitwarden
      - font-hack-nerd-font
      - google-chrome
      - google-drive
      - iterm2
      - jdownloader
      - obsidian
      - qbittorrent
      - raycast
      - setapp
      - spotify
      - the-unarchiver
      - vlc
    state: present
  tags:
    - always
    - brew
    - brew_cask
    - brew_cask_tools

- name: "Brew Cask | Communication"
  community.general.homebrew_cask:
    name:
      - discord
      - slack
      - telegram-desktop
      - whatsapp
      - zoom
    state: present
  tags:
    - always
    - brew
    - brew_cask
    - brew_cask_communication

- name: "Brew Cask | Development Tools"
  community.general.homebrew_cask:
    name:
      - dbeaver-community
      - postman
      - studio-3t
      - visual-studio-code
    state: present
  tags:
    - always
    - brew
    - brew_cask
    - brew_cask_development

